# FIXME use VUE_APP_ ?
SERVER_PORT=3000
PORT=8080
SPOTIFY_CLIENT_ID=eae6cfedd75b4430a15e215a71865385
SPOTIFY_CLIENT_SECRET=3e43af41625e4cc7ad556ca1a432d89b
SPOTIFY_REDIRECT_URI="http://localhost:$PORT/login/""
SPOTIFY_SCOPES=user-read-private user-read-email user-library-read playlist-read-private